<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treact</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="landing">
      <nav>
        <div class="row nav__row">
          <div class="nav__logo">
            <img
              class="nav__logo--img"
              src="assets/logo.2c489fc453a1783cbadacf914efa3df6.svg"
              alt="Treact Logo"
            />
            <span class="nav__logo--title">Treact</span>
          </div>
          <div class="nav__container">
            <ul class="nav__links">
              <li><a class="nav__link" href="#home">Home</a></li>
              <li><a class="nav__link" href="#blog">Blog</a></li>
              <li><a class="nav__link" href="#pricing">Pricing</a></li>
              <li><a class="nav__link" href="#contact">Contact Us</a></li>
              <li><a class="nav__link login" href="#login">Login</a></li>
              <li><a class="nav__link--primary" href="#signup">Sign Up</a></li>
            </ul>

            <button></button>
          </div>
        </div>
      </nav>
      <header>
        <div class="container">
          <div class="row">
            
          </div>
        </div>
      </header>
    </section>
    <main>
      <section id="features"></section>
    </main>
  </body>
</html>
